# spring-custom-study

./: pom.xml
src/main/java/com/study/aop/: AdvisorAutoProxyCreator.java  AopAdviceChainInvocation.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  CglibDynamicAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java
src/main/java/com/study/aop/advice/: Advice.java  AfterReturningAdvice.java  MethodBeforeAdvice.java  MethodInterceptor.java
src/main/java/com/study/aop/advisor/: Advisor.java  AdvisorRegistry.java  AspectJPointcutAdvisor.java  PointcutAdvisor.java
src/main/java/com/study/aop/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
src/main/java/com/study/beans/: Aware.java  BeanDefinition.java  BeanDefinitionRegisterException.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  DefaultBeanFactory.java  GenericBeanDefinition.java  PreBuildBeanFactory.java  PropertyValue.java
src/main/java/com/study/context/: AbstractApplicationContext.java  AbstractBeanDefinitionReader.java  AnnotationApplicationContext.java  AnnotationBeanDefinitionReader.java  ApplicationContext.java  BeanDefinitionReader.java  ClassPathBeanDefinitionScanner.java  ClassPathResource.java  FileSystemResource.java  InputStreamSource.java  Resource.java  ResourceLoader.java  UrlResource.java  XmlApplicationContext.java  XmlBeanDefinitionReader.java
src/main/java/com/study/context/config/annotation/: Autowired.java  Component.java  Qualifier.java  Value.java
src/main/java/com/study/scan/: ScanClassFile.java
src/main/resources/: logback.xml
src/test/java/v1/ioc/: DefaultBeanFactoryTest.java  User.java  UserFactory.java  UserFactoryBean.java
src/test/java/v2/di/: Cat.java  ChinaUser.java  ChinaUserFactory.java  ChinaUserFactoryBean.java  DITest.java  GarfieldCat.java  User.java
src/test/java/v3/aop/aspectj/: AopTest.java  AspectJTest.java
src/test/java/v3/aop/aspectj/advice/: MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyMethodInterceptor.java
src/test/java/v4/: ApplicationContextTest.java  User.java
src/test/resources/: application.xml
